# BXMTEST

BxmSampleBatch/: .project  build.gradle
BxmSampleBatch/src-gen/bxm/dft/smp/batch/bean/dto/: MSmpDBtoDBBatch01Dto.java  MSmpDBtoDBBatch02Dto.java
BxmSampleBatch/src-gen/bxm/dft/smp/batch/dbio/dto/: DSmpEmpTmp001Dto.java  DSmpEmpTst001selectList01InDto.java  DSmpEmpTst001selectList01OutDto.java
BxmSampleBatch/src/bxm/dft/smp/batch/bean/: MSmpDBtoDBBatch.java
BxmSampleBatch/src/bxm/dft/smp/batch/bean/dto/: MSmpDBtoDBBatch01Dto.omm  MSmpDBtoDBBatch02Dto.omm
BxmSampleBatch/src/bxm/dft/smp/batch/dbio/: DSmpEmpTmp001.dbio  DSmpEmpTmp001.java  DSmpEmpTst001.dbio  DSmpEmpTst001.java
BxmSampleBatch/src/bxm/dft/smp/batch/dbio/dto/: DSmpEmpTmp001Dto.omm  DSmpEmpTst001selectList01InDto.omm  DSmpEmpTst001selectList01OutDto.omm
BxmSamplePrj/: .gitignore  .project  gradle.properties
BxmSamplePrj/src-gen/bxm/dft/context/: DefaultSystemHeader.java  TestSystemHeader.java
BxmSamplePrj/src-gen/bxm/test/sample/dbio/: Sample001Dto.java
BxmSamplePrj/src-gen/bxm/test/sample/service/dto/: Sample001InDto.java  Sample001OutDto.java
BxmSamplePrj/src/bxm/dft/context/: DefaultSystemHeader.omm  TestSystemHeader.omm
BxmSamplePrj/src/bxm/test/sample/bean/: SampleEmpInfoMngBean.java
BxmSamplePrj/src/bxm/test/sample/dbio/: Sample001Dto.omm  SampleEmpTest001.dbio  SampleEmpTest001.java
BxmSamplePrj/src/bxm/test/sample/service/: SampleService001.java  bxmDeployTestService.java
BxmSamplePrj/src/bxm/test/sample/service/dto/: Sample001InDto.omm  Sample001OutDto.omm
BxmSamplePrj/testcases/PRJ/: TestSAMPLESERVICE00101.case  TestSAMPLESERVICE00101555.case
BxmSamplePrj/testcases/moduleTest/: getEmpInfoModulTest.mtest
