#TestCaseName=TestSAMPLESERVICE00101
#EndpointUrl=http://52.79.125.85:38080/serviceEndpoint/httpService/request.obj
#EndpointUrlAvailable=http://52.79.125.85:38080/serviceEndpoint/httpService/request.obj
#EndpointUrlAvailable=http://localhost:8080/serviceEndpoint/httpService/request.obj
#TrxMode=
#InputHeader=
<header default="false">
<msgLen></msgLen>
<guid></guid>
<tranCode>SAMPLE001O01</tranCode>
<sysCd></sysCd>
<chlType>A1</chlType>
<clientIp></clientIp>
<msgReqDttm></msgReqDttm>
<msgResDttm></msgResDttm>
<trxBranchNo></trxBranchNo>
<trxTerminalNo></trxTerminalNo>
<userId></userId>
<apprTrxYn></apprTrxYn>
<apprUserId></apprUserId>
<screenId></screenId>
<langCd></langCd>
<resCd></resCd>
<edayYn></edayYn>
<domainId>DEFAULT</domainId>
<filler></filler>
<msgCd></msgCd>
<msgCnt></msgCnt>
<msgs></msgs>
</header>
#InputOmmFileNm=bxm.test.sample.service.dto.Sample001InDto
#InputOmm=
<Sample001InDto>
    <feduEmpNo>7839</feduEmpNo>
</Sample001InDto>

#OutputOmmFileNm=bxm.test.sample.service.dto.Sample001OutDto