
# compile and build
org.gradle.java.home=/C:/line/BXM_Studio_420_win_x64/jdk
tempBuildDir=.tempBuildDir
javaVersion=1.8
compileEncoding=UTF-8
distDir=dist

# classpath
bxmRuntimeLibDir=C:/line/BXM_Studio_420_win_x64/bxm/BXMLibrary
libDir=C:/line/BXM_Studio_420_win_x64/workspace/ReferenceProject/lib

# artifactory settings
repositoryUrl=http://52.79.125.85:9519/artifactory/BXMTestRepo
userName=admin
userPasswd=password

# application packaging settings
jarGroup=bxm.app.jar
parGroup=bxm.app.par
buildFileName=BxmSamplePrj
version=1.0.0

# etc
applicationOutput=bin
applicationHome=C:/line/local_BXM/bxm/apps/online
applicationName=BxmSamplePrj
